# Desktop-App-Winium-Java-Cucumber

./: .gitignore  README.md  pom.xml
src/test/java/com/SpurCumber/Features/: DemoWiniumAppTest.feature
src/test/java/com/SpurCumber/Pages/: DemoWiniumAppPage.java
src/test/java/com/SpurCumber/Steps/: BaseSteps.java  DemoWiniumAppSteps.java
src/test/java/com/SpurCumber/Utils/: CommonUtil.java  ScreenshotHelper.java  TestContext.java  TestRunner.java  WiniumUtil.java
src/test/resources/: allure.properties  cucumber.properties
